--file: textures_bunnymark.ex
--/*******************************************************************************************
--* raylib [textures] example - bunnymark
--* Example complexity rating: [★★★☆] 3/4
--* Example originally created with raylib 1.6, last time updated with raylib 2.5
--* Example licensed under an unmodified zlib/libpng license, which is an OSI-certified,
--* BSD-like license that allows static linking with closed source software
--* Copyright (c) 2014-2025 Ramon Santamaria (@raysan5)
--********************************************************************************************/

--adapted to Phix 2026 Andreas Wagner

include "bunnyraylib.e"
--/*
include std\rand.e
--*/


constant MAX_BUNNIES=10000 -- 50K bunnies limit

-- This is the maximum amount of elements (quads) per batch
-- NOTE: This value is defined in [rlgl] module and can be changed there
constant MAX_BATCH_ELEMENTS=8192

------------------------------------------------------------------------------------
-- Types and Structures Definition
----------------------------------------------------------------------------------

sequence mauspos={0,0}
sequence Bunny={{0,0},{0,0},{0,0,0,0}}
enum x=1,y=2
enum position_=1,speed=2,color=3
enum width=2,height=3
--------------------------------------------------------------------------------------
--Program main entry point
--------------------------------------------------------------------------------------

    -- Initialization
    ----------------------------------------------------------------------------------------
    constant screenWidth = 800
    constant screenHeight = 450

    InitWindow(screenWidth, screenHeight, "raylib [textures] example - bunnymark")

    -- Load bunny texture

    sequence texBunny= LoadTexture("resources\\raybunny.png")  
    --https://github.com/raysan5/raylib/blob/master/examples/textures/resources/raybunny.png
    
    sequence bunnies=repeat(Bunny,MAX_BUNNIES)  --// Bunnies array


    
    atom bunniesCount = 0           -- Bunnies counter

    SetTargetFPS(144)               -- Set our game to run at 60 frames-per-second
    ----------------------------------------------------------------------------------------

    -- Main game loop
    while not WindowShouldClose()   -- Detect window close button or ESC key
    do
        -- Update
        ------------------------------------------------------------------------------------
        if (IsMouseButtonDown(MOUSE_BUTTON_LEFT))
        then
            -- Create more bunnies
            for  i = 1 to 100
            do
                if (bunniesCount < MAX_BUNNIES)
                then
                    mauspos=GetMousePosition()
                    bunniesCount =bunniesCount +1

                    bunnies[bunniesCount][position_][x]= mauspos[x]
                    bunnies[bunniesCount][position_][y]= mauspos[y]
                    
                    bunnies[bunniesCount][speed][x]= rand_range(-250, 250)/60.0
                    bunnies[bunniesCount][speed][y]= rand_range(-250, 250)/60.0
                    
                    bunnies[bunniesCount][color] = { rand_range(50, 240),rand_range(80, 240),rand_range(100, 240), 255 }
                end if
            end for
        end if

        -- Update bunnies
        for i= 1 to bunniesCount
        do

            bunnies[i][position_][x] = bunnies[i][position_][x]+bunnies[i][speed][x]
            bunnies[i][position_][y] = bunnies[i][position_][y]+bunnies[i][speed][y]
            
            if (((bunnies[i][position_][x] + texBunny[width]/2) > GetScreenWidth()) or
                ((bunnies[i][position_][x] + texBunny[width]/2) < 0)) then bunnies[i][speed][x] =   bunnies[i][speed][x] * -1
            end if
                
            if (((bunnies[i][position_][y] + texBunny[height]/2) > GetScreenHeight()) or
                ((bunnies[i][position_][y] + texBunny[height]/2 - 40) < 0)) then bunnies[i][speed][y] = bunnies[i][speed][y] * -1
            end if 
            
        end for
        ------------------------------------------------------------------------------------

        -- Draw
        ------------------------------------------------------------------------------------
        BeginDrawing()

            ClearBackground(RAYWHITE)

            for  i = 1 to bunniesCount
            do
                -- NOTE: When internal batch buffer limit is reached (MAX_BATCH_ELEMENTS),
                -- a draw call is launched and buffer starts being filled again;
                -- before issuing a draw call, updated vertex data from internal CPU buffer is send to GPU...
                -- Process of sending data is costly and it could happen that GPU data has not been completely
                -- processed for drawing while new data is tried to be sent (updating current in-use buffers)
                -- it could generates a stall and consequently a frame drop, limiting the number of drawn bunnies
                DrawTexture(texBunny, bunnies[i][position_][x], bunnies[i][position_][y], bunnies[i][color])
            end for

            DrawRectangle(0, 0, screenWidth, 40, BLACK)
            DrawText(sprintf("bunnies: %d", bunniesCount), 120, 10, 20, GREEN)
            DrawText(sprintf("batched draw calls: %d", 1 + bunniesCount/MAX_BATCH_ELEMENTS), 320, 10, 20, MAROON)

            DrawFPS(10, 10)

        EndDrawing()
        ------------------------------------------------------------------------------------
    end while

    -- De-Initialization
    ----------------------------------------------------------------------------------------
--  free(bunnies)                   -- Unload bunnies data array
    bunnies={}

    UnloadTexture(texBunny) -- Unload bunny texture

    CloseWindow()               -- Close window and OpenGL context
    ----------------------------------------------------------------------------------------



